# NOSalone

./: README.md  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml  precache-manifest.0e22a481a1c69fc084b8e18936745f55.js  precache-manifest.193e89dd1e02aa9db1001c184e5b8345.js  precache-manifest.1ad70e2bceca4933daa709730d8f6f29.js  precache-manifest.1ceb810f1a416b6a6f7e73994cfeca70.js  precache-manifest.2af323250e6652a57eb52406e996854b.js  precache-manifest.3b713e42a647c75c5b8cf3e70580650b.js  precache-manifest.59aefd8f0f86cd3a76425a8fc5ceb11b.js  precache-manifest.63fb45aaa684749189945ab46ff2d90a.js  precache-manifest.6c377aaa8c5569035196c36e325361c5.js  precache-manifest.7bcd8f7f4bd9a31d62f192dbfcc4f466.js  precache-manifest.9c92baa143bd8b43c970ab89f3d06206.js  precache-manifest.a7aeebeda9f64738f75f651776964357.js  precache-manifest.b72eb63bcc77c83cff94f368c300c09c.js  precache-manifest.bb06aa4b97ce9010c92c15ed71ca4cc5.js  precache-manifest.d1f6fdc435a0ad0595d37a0b2b080ec7.js  precache-manifest.dee4cfc5b6c5ea25285778f3986c9267.js  precache-manifest.e9ca42fdba9875d19ec5f1e606f1795f.js  service-worker.js
client/: package-lock.json  package.json
client/my-app/: package-lock.json
client/public/: index.html
client/src/: App.js  index.js
client/src/actions/: loggedInActions.js
client/src/components/: AddContacts.js  Contacts.js  SingleContact.js
client/src/components/authentication_manager/: AuthenticationManager.js
client/src/components/banner/: Banner.js
client/src/components/concert_card/: ConcertCard.js
client/src/components/concert_form/: NewConcert.js
client/src/components/default404/: Default404.js
client/src/components/homepage/: HomePage.js
client/src/components/homepage/artists/: Concert.js
client/src/components/homepage/concerts/: Concert.js  Concerts.js  NewConcert.js
client/src/components/homepage/music_genres/: MusicGenreElement.js  MusicGenres.js
client/src/components/login/: Login.js
client/src/components/my_profile/: MyProfile.js
client/src/components/my_profile/concerts_bought/: ConcertsBought.js
client/src/components/my_profile/my_concerts/: MyConcerts.js
client/src/components/navbar/: Navbar.js  NavbarVisual.js
client/src/components/register/: Register.js
client/src/reducers/: rootReducer.js
client/src/sass/: pageNotFound.scss
client/src/sass/banner/: banner.scss
client/src/sass/concert_card/: ConcertCard.scss
client/src/sass/concert_form/: NewConcert.scss
client/src/sass/homepage/: Homepage.scss
client/src/sass/homepage/concerts/: Concerts.scss  NewConcert.scss
client/src/sass/homepage/music_genres/: MusicGenreElement.scss  MusicGenres.scss
client/src/sass/my_profile/: MyProfile.scss
client/src/sass/my_profile/concerts_bought/: ConcertsBought.scss
client/src/sass/my_profile/my_concerts/: MyConcerts.scss
client/src/sass/navbar/: Navbar.scss
client/src/sass/root/: Root.scss
public/: index.html
src/: App.js
src/components/concert_form/: NewConcert.js
src/components/homepage/: HomePage.js
src/components/homepage/concerts/: Concert.js  Concerts.js
src/main/java/org/hakathon/fullstackapp/: DemoLoader.java  FullstackappApplication.java  ReactAndSpringDataRestApplication.java
src/main/java/org/hakathon/fullstackapp/builders/: ConcertBuilder.java  ConcertDtoBuilder.java  UserBuilder.java
src/main/java/org/hakathon/fullstackapp/config/: AppConfig.java
src/main/java/org/hakathon/fullstackapp/controller/: ArtistController.java  ConcertController.java  ContactsController.java  FanController.java  UserController.java
src/main/java/org/hakathon/fullstackapp/daos/: UserDAO.java  (+1 more)
src/main/resources/: application.properties
src/sass/homepage/: Homepage.scss
src/test/java/org/hakathon/fullstackapp/: FullstackappApplicationTests.java
static/css/: main.59eeacb6.chunk.css  main.59eeacb6.chunk.css.map  main.5f5dde61.chunk.css  main.5f5dde61.chunk.css.map  main.7ac3e335.chunk.css  main.7ac3e335.chunk.css.map
static/js/: 2.9a040ce4.chunk.js  2.9a040ce4.chunk.js.map  2.a80f8eef.chunk.js  2.a80f8eef.chunk.js.map  main.08bf7670.chunk.js  main.08bf7670.chunk.js.map  main.130e9d9c.chunk.js  main.130e9d9c.chunk.js.map  main.1689f94c.chunk.js  main.1689f94c.chunk.js.map  main.2524b61b.chunk.js  main.2524b61b.chunk.js.map  main.36a0f9ec.chunk.js  main.36a0f9ec.chunk.js.map  main.50c780a3.chunk.js  main.50c780a3.chunk.js.map  main.72e8063b.chunk.js  main.72e8063b.chunk.js.map  main.90c587ed.chunk.js  main.90c587ed.chunk.js.map  main.aa40a146.chunk.js  main.aa40a146.chunk.js.map  main.b9b618d0.chunk.js  main.b9b618d0.chunk.js.map  main.c2250a7c.chunk.js  main.c2250a7c.chunk.js.map  main.dd327fe7.chunk.js  main.dd327fe7.chunk.js.map  main.eb40a6dc.chunk.js  main.eb40a6dc.chunk.js.map  main.eef38bd4.chunk.js  main.eef38bd4.chunk.js.map  main.ef2b51d2.chunk.js  main.ef2b51d2.chunk.js.map  main.ffc342df.chunk.js  main.ffc342df.chunk.js.map  runtime-main.2e3cff61.js  runtime-main.2e3cff61.js.map  runtime-main.389f8db9.js  runtime-main.389f8db9.js.map
(+73 files in other folders)
