spring.data.rest.base-path=/api/data

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/nos_alone
spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc
